---
# main task file for work

- name: update cache
  pacman:
    update_cache: yes

# ZSH:
- name: install zsh
  pacman:
    name: zsh
    state: latest

# Vim:
- name: install vim
  pacman:
    name: vim
    state: latest

# Build tools:
- name: install gcc
  pacman:
    name: gcc
    state: latest

# Python & friends:
- name: install python
  pacman:
    name: python
    state: latest

- name: install python-pip
  pacman:
    name: python-pip
    state: latest

# Go & friends:
- name: install go
  pacman:
    name: go
    state: latest

# Source control:
- name: install git
  pacman:
    name: git
    state: latest

- name: install mercurial
  pacman:
    name: mercurial
    state: latest

- name: install bzr
  pacman:
    name: bzr
    state: latest

- name: install subversion
  pacman:
    name: subversion
    state: latest

- name: install hub
  pacman:
    name: hub
    state: latest

# Toys:
- name: install figlet
  pacman:
    name: figlet
    state: latest

- name: install cowsay
  pacman:
    name: cowsay
    state: latest
